# %ECSV 1.0
# ---
# datatype:
# - {name: RA, datatype: string}
# - {name: DEC, datatype: string}
# - {name: '2007-07-20', datatype: float64}
# - {name: '2007-07-19', datatype: float64}
# - {name: '2007-07-21', datatype: float64}
# - {name: '2007-07-22', datatype: float64}
# - {name: '2007-07-23', datatype: float64}
# - {name: '2007-07-24', datatype: float64}
# meta: !!omap
# - comments: ['Aegean version $Revision: 760 $', 'on dataset: /home/kunal/projects/vla_cdfs_dfrail_sep2011/data/fits/flatn/PNT2_3.FLATN',
#     'isl,src   bkg       rms         RA           DEC         RA         err         DEC        err         Peak      err     S_int     err        a    err    b    err     pa   err   flags',
#     Jy/beam   Jy/beam                               deg        deg         deg        deg       Jy/beam   Jy/beam    Jy       Jy         ''    ''    ''    ''    deg   deg   NCPES,
#     ==========================================================================================================================================================================================]
# schema: astropy-2.0
RA DEC 2007-07-20 2007-07-19 2007-07-21 2007-07-22 2007-07-23 2007-07-24
03:32:42.00 -27:38:19.19 1.3e-05 1.3e-05 1e-05 9e-06 8e-06 8e-06
03:32:43.14 -27:38:13.37 1e-05 8e-06 8e-06 8e-06 7e-06 7e-06
03:32:42.20 -27:38:17.35 1.2e-05 1.2e-05 1.1e-05 8e-06 1e-05 9e-06
03:33:10.20 -27:48:42.16 1.4e-05 9e-06 8e-06 1.3e-05 8e-06 9e-06
03:32:01.28 -27:46:47.86 1e-05 6e-06 7e-06 8e-06 9e-06 9e-06
03:32:01.60 -27:46:47.53 1e-05 6e-06 8e-06 8e-06 9e-06 1e-05
03:32:26.97 -27:41:07.40 1e-05 7e-06 8e-06 7e-06 7e-06 7e-06
03:32:49.21 -27:40:50.72 1.1e-05 8e-06 7e-06 7e-06 8e-06 8e-06
03:33:49.07 -27:38:37.99 1.1e-05 8e-06 1.3e-05 7e-06 7e-06 1.1e-05
03:34:26.93 -27:44:02.31 9e-06 1e-05 1.1e-05 7e-06 1.1e-05 8e-06
03:32:49.44 -27:42:35.40 1.1e-05 9e-06 8e-06 8e-06 8e-06 9e-06
03:32:11.66 -27:37:26.18 1.1e-05 9e-06 8e-06 7e-06 7e-06 8e-06
03:33:16.35 -27:47:25.05 1.2e-05 8e-06 1e-05 7e-06 1.4e-05 7e-06
03:32:10.93 -27:44:15.07 1.1e-05 8e-06 9e-06 8e-06 9e-06 1e-05
03:32:00.85 -27:35:56.91 1e-05 1.9e-05 9e-06 8e-06 9e-06 1e-05
03:33:16.12 -27:27:46.20 1.1e-05 1.2e-05 9e-06 7e-06 9e-06 1.1e-05
03:33:08.18 -27:50:33.23 1.3e-05 9e-06 7e-06 1.8e-05 1.3e-05 9e-06
03:31:49.89 -27:48:38.76 1.2e-05 1.1e-05 9e-06 1e-05 8e-06 1.6e-05
03:33:58.31 -27:48:48.70 1.1e-05 8e-06 8e-06 1e-05 9e-06 9e-06
03:32:08.68 -27:47:34.33 1.2e-05 1.1e-05 8e-06 8e-06 8e-06 9e-06
03:32:13.09 -27:43:50.92 1.2e-05 1.3e-05 9e-06 9e-06 1e-05 8e-06
03:33:55.41 -27:37:08.48 1.3e-05 8e-06 1e-05 9e-06 73.184073 9e-06
03:32:19.77 -27:54:01.42 1.3e-05 9e-06 8e-06 8e-06 1e-05 1.1e-05
03:32:17.06 -27:58:46.44 1.3e-05 7e-06 1.1e-05 8e-06 1.8e-05 8e-06
03:32:18.52 -27:54:11.92 1.4e-05 9e-06 9e-06 9e-06 1e-05 1e-05
03:33:41.32 -27:38:09.01 1.5e-05 1.1e-05 1.1e-05 1e-05 "" 9e-06
03:34:05.72 -27:46:34.64 1.3e-05 8e-06 1e-05 9e-06 "" 9e-06
03:33:34.60 -27:47:51.51 1.8e-05 1e-05 8e-06 1.5e-05 "" ""
03:34:09.96 -27:52:13.38 1.2e-05 8e-06 8e-06 "" "" ""
03:33:21.32 -27:41:38.87 1.6e-05 1e-05 9e-06 "" "" ""
03:32:19.15 -27:54:07.72 1.9e-05 8e-06 1.1e-05 "" "" ""
03:33:16.73 -27:56:30.48 3.4e-05 9e-06 1.9e-05 "" "" ""
03:32:56.47 -27:58:48.44 3.1e-05 9e-06 9e-06 "" "" ""
"" "" "" "" 8e-06 "" "" ""
"" "" "" "" 1.4e-05 "" "" ""
