# %ECSV 1.0
# ---
# datatype:
# - {name: RA, datatype: string}
# - {name: DEC, datatype: string}
# - {name: '2007-07-30', datatype: float64}
# - {name: '2007-07-27', datatype: float64}
# - {name: '2007-07-28', datatype: float64}
# - {name: '2007-07-29', datatype: float64}
# - {name: '2007-07-26', datatype: float64}
# - {name: '2007-08-02', datatype: float64}
# meta: !!omap
# - comments: ['Aegean version $Revision: 760 $', 'on dataset: /home/kunal/projects/vla_cdfs_dfrail_sep2011/data/fits/flatn/PNT1_4.FLATN',
#     'isl,src   bkg       rms         RA           DEC         RA         err         DEC        err         Peak      err     S_int     err        a    err    b    err     pa   err   flags',
#     Jy/beam   Jy/beam                               deg        deg         deg        deg       Jy/beam   Jy/beam    Jy       Jy         ''    ''    ''    ''    deg   deg   NCPES,
#     ==========================================================================================================================================================================================]
# schema: astropy-2.0
RA DEC 2007-07-30 2007-07-27 2007-07-28 2007-07-29 2007-07-26 2007-08-02
03:33:10.20 -27:48:42.11 1.3e-05 1.2e-05 9e-06 1.4e-05 9e-06 1e-05
03:32:42.01 -27:38:19.06 1.1e-05 1.2e-05 1.2e-05 9e-06 1e-05 8e-06
03:32:42.24 -27:38:17.54 1e-05 1e-05 1.2e-05 9e-06 1.3e-05 9e-06
03:34:26.96 -27:44:03.00 1e-05 7e-06 1e-05 9e-06 9e-06 1.1e-05
03:32:43.15 -27:38:13.26 9e-06 8e-06 1.5e-05 1.4e-05 1e-05 8e-06
03:33:49.07 -27:38:37.87 9e-06 1.2e-05 1.1e-05 9e-06 9e-06 1.4e-05
03:32:01.46 -27:46:47.61 7e-06 8e-06 9e-06 7e-06 9e-06 9e-06
03:32:26.98 -27:41:07.32 8e-06 7e-06 1e-05 1.2e-05 1e-05 6e-06
03:32:49.21 -27:40:50.59 9e-06 1.2e-05 1e-05 1e-05 1.2e-05 8e-06
03:33:16.35 -27:47:24.96 1e-05 9e-06 9e-06 1.2e-05 9e-06 9e-06
03:32:49.44 -27:42:35.36 9e-06 1e-05 1.5e-05 1.2e-05 1.1e-05 1.2e-05
03:34:09.96 -27:52:13.09 8e-06 9e-06 1e-05 8e-06 1.1e-05 8e-06
03:33:08.18 -27:50:33.17 1.4e-05 9e-06 1e-05 8e-06 9e-06 8e-06
03:33:16.74 -27:56:30.47 1e-05 8e-06 1e-05 7e-06 9e-06 8e-06
03:34:05.71 -27:46:34.24 9e-06 1e-05 1.3e-05 7e-06 1.1e-05 1.1e-05
03:34:05.46 -27:46:38.59 7e-06 1e-05 1.2e-05 1.1e-05 1.1e-05 9e-06
03:33:58.30 -27:48:48.43 8e-06 9e-06 1.1e-05 1.6e-05 1.1e-05 1.1e-05
03:33:33.43 -27:53:32.63 1e-05 1e-05 1.4e-05 1.1e-05 1.4e-05 1.1e-05
03:32:56.49 -27:58:48.33 9e-06 1.2e-05 1.1e-05 8e-06 1.3e-05 7e-06
03:32:10.93 -27:44:15.11 8e-06 1.1e-05 1e-05 9e-06 1e-05 1e-05
03:32:11.66 -27:37:26.10 8e-06 1.2e-05 1.1e-05 7e-06 1.3e-05 1e-05
03:32:17.08 -27:58:46.31 9e-06 9e-06 "" 9e-06 1.3e-05 9e-06
03:33:34.57 -27:47:51.23 1.2e-05 1.1e-05 "" 9e-06 9e-06 9e-06
03:32:18.53 -27:54:11.97 1e-05 9e-06 "" 1e-05 1e-05 1.9e-05
03:32:19.77 -27:54:01.46 1e-05 9e-06 "" 1.1e-05 1.1e-05 1e-05
03:32:08.69 -27:47:34.33 9e-06 8e-06 "" 8e-06 1.4e-05 9e-06
03:33:41.33 -27:38:08.64 1e-05 1e-05 "" 1.9e-05 1.1e-05 1e-05
03:32:19.13 -27:54:07.74 1.2e-05 1e-05 "" 9e-06 1.1e-05 8e-06
03:33:55.41 -27:37:08.45 1e-05 1.1e-05 "" 9e-06 1.4e-05 9e-06
03:33:14.99 -27:51:51.20 1.2e-05 1.1e-05 "" "" 1e-05 9e-06
03:33:21.33 -27:41:38.69 1.4e-05 1.1e-05 "" "" 1e-05 1.4e-05
03:32:13.09 -27:43:50.63 1.3e-05 1.1e-05 "" "" 2.3e-05 9e-06
03:31:49.92 -27:48:38.73 1.2e-05 1.1e-05 "" "" "" 1.1e-05
03:33:09.76 -27:48:01.59 24.216577 1.3e-05 "" "" "" 1e-05
03:33:16.13 -27:27:45.97 1.9e-05 1.1e-05 "" "" "" 8e-06
03:32:00.81 -27:46:47.03 3.7e-05 8e-06 "" "" "" 9e-06
03:33:11.79 -27:41:38.68 2e-05 1.2e-05 "" "" "" 1.3e-05
03:33:32.57 -27:35:38.73 1.6e-05 4e-05 "" "" "" 8e-06
"" "" "" "" "" "" "" 9e-06
"" "" "" "" "" "" "" 1e-05
"" "" "" "" "" "" "" 1e-05
"" "" "" "" "" "" "" 1.1e-05
"" "" "" "" "" "" "" 8e-06
"" "" "" "" "" "" "" 1e-05
"" "" "" "" "" "" "" 1e-05
"" "" "" "" "" "" "" 2.6e-05
"" "" "" "" "" "" "" 1.1e-05
