# %ECSV 1.0
# ---
# datatype:
# - {name: RA, datatype: string}
# - {name: DEC, datatype: string}
# - {name: '2007-08-17', datatype: float64}
# - {name: '2007-08-11', datatype: float64}
# - {name: '2007-08-13', datatype: float64}
# - {name: '2007-08-14', datatype: float64}
# - {name: '2007-08-16', datatype: float64}
# - {name: '2007-08-18', datatype: float64}
# meta: !!omap
# - comments: ['Aegean version $Revision: 760 $', 'on dataset: /home/kunal/projects/vla_cdfs_dfrail_sep2011/data/fits/flatn/PNT5_6.FLATN',
#     'isl,src   bkg       rms         RA           DEC         RA         err         DEC        err         Peak      err     S_int     err        a    err    b    err     pa   err   flags',
#     Jy/beam   Jy/beam                               deg        deg         deg        deg       Jy/beam   Jy/beam    Jy       Jy         ''    ''    ''    ''    deg   deg   NCPES,
#     ==========================================================================================================================================================================================]
# schema: astropy-2.0
RA DEC 2007-08-17 2007-08-11 2007-08-13 2007-08-14 2007-08-16 2007-08-18
03:32:01.28 -27:46:47.84 1.5e-05 8e-06 1e-05 1.1e-05 1.2e-05 9e-06
03:32:01.59 -27:46:47.52 1.5e-05 8e-06 9e-06 1e-05 1.2e-05 1e-05
03:32:32.16 -28:03:17.92 1.6e-05 1e-05 7e-06 9e-06 1e-05 7e-06
03:32:32.01 -28:03:10.09 1.7e-05 1e-05 1.4e-05 9e-06 9e-06 1.1e-05
03:32:32.00 -28:03:03.01 2.2e-05 1.1e-05 1.7e-05 1.4e-05 8e-06 1.1e-05
03:32:31.91 -28:03:02.31 3.5e-05 1.8e-05 1.5e-05 1.4e-05 1e-05 9e-06
03:33:10.19 -27:48:42.01 1.5e-05 1.3e-05 1.1e-05 1.1e-05 1.9e-05 9e-06
03:32:42.00 -27:38:18.82 1.3e-05 1.6e-05 9e-06 8e-06 1.7e-05 7e-06
03:32:42.28 -27:38:17.36 2.1e-05 1.3e-05 1.1e-05 1e-05 9e-06 8e-06
03:32:17.06 -27:58:46.56 1.5e-05 1e-05 1e-05 1e-05 1e-05 1e-05
03:32:26.97 -27:41:07.36 1.2e-05 9e-06 1.1e-05 1e-05 8e-06 1.1e-05
03:32:56.75 -28:02:11.42 1.5e-05 1e-05 1e-05 1.1e-05 8e-06 1e-05
03:32:57.07 -28:02:10.20 1.7e-05 1e-05 1.7e-05 1e-05 1.2e-05 1.1e-05
03:32:57.58 -28:02:09.34 1.6e-05 1.6e-05 1.4e-05 1e-05 1e-05 9e-06
03:32:57.36 -28:02:09.85 1.9e-05 1.1e-05 1.6e-05 1e-05 2.3e-05 8e-06
03:32:43.14 -27:38:13.17 1.4e-05 1.1e-05 1.1e-05 1.5e-05 1e-05 8e-06
03:32:10.92 -27:44:15.35 1.6e-05 1e-05 9e-06 9e-06 1.1e-05 1.3e-05
03:32:45.40 -28:04:50.12 1.7e-05 1.1e-05 1.4e-05 1.3e-05 1.1e-05 1e-05
03:31:49.87 -27:48:38.80 1.6e-05 2.6e-05 1e-05 1e-05 9e-06 1e-05
03:33:16.76 -28:00:16.12 1.7e-05 1.1e-05 1.2e-05 1.9e-05 9e-06 8e-06
03:32:08.69 -27:47:34.39 1.8e-05 1.4e-05 "" 1e-05 1.3e-05 9e-06
03:32:49.19 -27:40:50.60 1.4e-05 1e-05 "" 1.3e-05 1.1e-05 8e-06
03:32:19.76 -27:54:01.27 2e-05 1.1e-05 "" 1e-05 8e-06 1e-05
03:32:49.43 -27:42:35.48 1.4e-05 1e-05 "" 1.2e-05 1.1e-05 9e-06
03:32:18.50 -27:54:12.05 1.9e-05 1.1e-05 "" 1.3e-05 1.1e-05 1e-05
03:32:56.48 -27:58:48.53 1.5e-05 1.1e-05 "" "" 9e-06 1.7e-05
03:32:19.12 -27:54:07.97 2.1e-05 1.2e-05 "" "" 1.1e-05 1e-05
03:33:16.35 -27:47:24.88 1.6e-05 1e-05 "" "" 1.6e-05 1.2e-05
03:33:08.17 -27:50:33.41 3.3e-05 1.4e-05 "" "" 9e-06 1.2e-05
"" "" "" "" "" "" 1.2e-05 1.1e-05
"" "" "" "" "" "" 1.2e-05 9e-06
"" "" "" "" "" "" 1.1e-05 ""
"" "" "" "" "" "" 3.2e-05 ""
"" "" "" "" "" "" 1.1e-05 ""
"" "" "" "" "" "" 1.4e-05 ""
"" "" "" "" "" "" 1.2e-05 ""
"" "" "" "" "" "" 1.4e-05 ""
"" "" "" "" "" "" 1e-05 ""
"" "" "" "" "" "" 1.7e-05 ""
