# %ECSV 1.0
# ---
# datatype:
# - {name: RA, datatype: string}
# - {name: DEC, datatype: string}
# - {name: '2007-07-17', datatype: float64}
# - {name: '2007-07-12', datatype: float64}
# - {name: '2007-07-13', datatype: float64}
# - {name: '2007-07-14', datatype: float64}
# - {name: '2007-07-15', datatype: float64}
# - {name: '2007-07-16', datatype: float64}
# meta: !!omap
# - comments: ['Aegean version $Revision: 760 $', 'on dataset: /home/kunal/projects/vla_cdfs_dfrail_sep2011/data/fits/flatn/PNT6_2.FLATN',
#     'isl,src   bkg       rms         RA           DEC         RA         err         DEC        err         Peak      err     S_int     err        a    err    b    err     pa   err   flags',
#     Jy/beam   Jy/beam                               deg        deg         deg        deg       Jy/beam   Jy/beam    Jy       Jy         ''    ''    ''    ''    deg   deg   NCPES,
#     ==========================================================================================================================================================================================]
# schema: astropy-2.0
RA DEC 2007-07-17 2007-07-12 2007-07-13 2007-07-14 2007-07-15 2007-07-16
03:33:10.21 -27:48:41.96 9e-06 9e-06 1.2e-05 8e-06 1.5e-05 8e-06
03:32:32.17 -28:03:17.66 1e-05 8e-06 1.2e-05 1e-05 8e-06 12.798537
03:32:42.01 -27:38:18.71 8e-06 1.2e-05 1.2e-05 1e-05 9e-06 9e-06
03:32:42.24 -27:38:18.61 1.3e-05 1.2e-05 1.2e-05 1e-05 9e-06 1.1e-05
03:32:42.27 -27:38:16.85 1.2e-05 1.2e-05 8e-06 1e-05 1.2e-05 8e-06
03:32:01.61 -27:46:47.29 1e-05 7e-06 8e-06 8e-06 9e-06 8e-06
03:32:01.30 -27:46:47.68 9e-06 7e-06 9e-06 8e-06 9e-06 1e-05
03:33:53.32 -28:05:07.22 8e-06 7e-06 9e-06 8e-06 1e-05 9e-06
03:33:53.10 -28:05:09.09 9e-06 9e-06 8e-06 1.2e-05 7e-06 9e-06
03:32:56.77 -28:02:11.22 8e-06 9e-06 7e-06 8e-06 7e-06 1e-05
03:32:57.09 -28:02:10.03 9e-06 1e-05 8e-06 7e-06 8e-06 1e-05
03:32:57.60 -28:02:09.17 9e-06 7e-06 1.2e-05 1.1e-05 8e-06 7e-06
03:32:57.36 -28:02:09.51 1e-05 7e-06 9e-06 8e-06 1.4e-05 7e-06
03:33:16.77 -28:00:15.94 1.3e-05 1.1e-05 1.2e-05 7e-06 7e-06 9e-06
03:32:17.08 -27:58:46.22 8e-06 7e-06 1.1e-05 9e-06 8e-06 9e-06
03:32:43.16 -27:38:13.17 7e-06 8e-06 8e-06 1.2e-05 9e-06 7e-06
03:32:26.99 -27:41:07.23 6e-06 7e-06 1e-05 8e-06 1e-05 7e-06
03:34:26.97 -27:44:02.93 9e-06 9e-06 8e-06 2.2e-05 1.7e-05 9e-06
03:34:26.85 -27:43:59.14 1e-05 9e-06 8e-06 1e-05 8e-06 8e-06
03:32:49.21 -27:40:50.42 8e-06 9e-06 1.1e-05 9e-06 8e-06 8e-06
03:32:45.42 -28:04:50.09 9e-06 8e-06 9e-06 1.8e-05 9e-06 1.1e-05
03:32:45.29 -28:04:47.59 1.4e-05 1.8e-05 1.1e-05 8e-06 5.9e-05 9e-06
03:33:16.36 -27:47:24.87 1e-05 8e-06 5.1e-05 8e-06 1e-05 1.1e-05
03:32:56.49 -27:58:48.28 8e-06 9e-06 9e-06 1.1e-05 8e-06 7e-06
03:33:16.75 -27:56:30.28 9e-06 9e-06 9e-06 "" 1.1e-05 1.3e-05
03:32:49.45 -27:42:35.25 7e-06 9e-06 1e-05 "" 9e-06 9e-06
03:33:08.19 -27:50:33.09 1e-05 9e-06 8e-06 "" 1.5e-05 1.1e-05
03:32:10.94 -27:44:14.94 8e-06 8e-06 1.2e-05 "" 2.7e-05 9e-06
03:33:38.37 -28:00:30.44 9e-06 9e-06 1.1e-05 "" 1.1e-05 1.8e-05
03:32:18.54 -27:54:11.96 9e-06 8e-06 1.1e-05 "" 9e-06 1e-05
03:32:18.77 -27:54:10.37 1.6e-05 3.7e-05 1.1e-05 "" 4.3e-05 8e-06
03:32:19.17 -27:54:07.41 9e-06 1e-05 1.1e-05 "" 1.5e-05 9e-06
03:32:08.69 -27:47:34.24 8e-06 1.1e-05 2e-05 "" 1.1e-05 9e-06
03:32:19.78 -27:54:01.35 8e-06 1e-05 1.2e-05 "" "" 1.3e-05
03:32:19.51 -27:54:04.62 1e-05 1.1e-05 "" "" "" 9e-06
03:32:20.13 -27:54:00.78 5.1e-05 7.1e-05 "" "" "" 1e-05
03:33:33.44 -27:53:32.58 9e-06 1.2e-05 "" "" "" 8e-06
03:33:27.56 -27:57:25.88 1.2e-05 1e-05 "" "" "" 8e-06
03:34:09.97 -27:52:13.07 1.1e-05 8e-06 "" "" "" 2.4e-05
03:34:30.56 -27:57:54.38 9e-06 8e-06 "" "" "" 1.5e-05
03:32:41.64 -28:01:27.78 1e-05 1e-05 "" "" "" 1.9e-05
03:31:49.91 -27:48:38.62 9e-06 1.3e-05 "" "" "" 9e-06
03:33:58.32 -27:48:48.52 8e-06 9e-06 "" "" "" 1.1e-05
03:32:53.36 -28:01:59.01 1.1e-05 1.1e-05 "" "" "" 8e-06
03:33:48.76 -28:02:32.05 1e-05 9e-06 "" "" "" 1.3e-05
03:32:32.59 -28:03:01.87 1.7e-05 1.8e-05 "" "" "" 1.2e-05
03:33:15.02 -27:51:51.19 1.4e-05 1e-05 "" "" "" ""
03:34:05.72 -27:46:34.30 8e-06 1e-05 "" "" "" ""
03:34:05.47 -27:46:38.59 1.1e-05 7e-06 "" "" "" ""
03:33:34.59 -27:47:51.17 1.3e-05 1.1e-05 "" "" "" ""
03:32:13.10 -27:43:50.68 1.3e-05 1.2e-05 "" "" "" ""
03:33:09.70 -27:48:01.23 6.7e-05 1.3e-05 "" "" "" ""
03:33:53.71 -28:05:09.21 4e-05 9e-06 "" "" "" ""
