# %ECSV 1.0
# ---
# datatype:
# - {name: RA, datatype: string}
# - {name: DEC, datatype: string}
# - {name: '2007-09-06', datatype: float64}
# - {name: '2007-09-11', datatype: float64}
# - {name: '2007-09-07', datatype: float64}
# - {name: '2007-09-08', datatype: float64}
# - {name: '2007-09-09', datatype: float64}
# - {name: '2007-09-10', datatype: float64}
# meta: !!omap
# - comments: ['Aegean version $Revision: 760 $', 'on dataset: /home/kunal/projects/vla_cdfs_dfrail_sep2011/data/fits/flatn/PNT2_8.FLATN',
#     'isl,src   bkg       rms         RA           DEC         RA         err         DEC        err         Peak      err     S_int     err        a    err    b    err     pa   err   flags',
#     Jy/beam   Jy/beam                               deg        deg         deg        deg       Jy/beam   Jy/beam    Jy       Jy         ''    ''    ''    ''    deg   deg   NCPES,
#     ==========================================================================================================================================================================================]
# schema: astropy-2.0
RA DEC 2007-09-06 2007-09-11 2007-09-07 2007-09-08 2007-09-09 2007-09-10
03:32:42.00 -27:38:19.18 1.8e-05 1.3e-05 1.4e-05 1.8e-05 9e-06 9e-06
03:32:42.22 -27:38:17.40 1.6e-05 1.4e-05 1.3e-05 1e-05 1.1e-05 1.2e-05
03:33:10.20 -27:48:42.15 1.6e-05 1.1e-05 9e-06 1.9e-05 9e-06 8e-06
03:32:43.15 -27:38:13.38 1.4e-05 9e-06 8e-06 9e-06 8e-06 1.1e-05
03:32:01.60 -27:46:47.65 1.1e-05 8e-06 1e-05 1.3e-05 9e-06 1e-05
03:32:01.28 -27:46:47.97 1.1e-05 8e-06 1e-05 1.4e-05 1e-05 7e-06
03:32:26.97 -27:41:07.41 9e-06 9e-06 1e-05 9e-06 8e-06 9e-06
03:32:49.20 -27:40:50.72 1.2e-05 1e-05 9e-06 8e-06 8e-06 1.2e-05
03:33:49.07 -27:38:37.88 1e-05 9e-06 9e-06 9e-06 9e-06 9e-06
03:34:26.93 -27:44:02.10 9e-06 1.2e-05 9e-06 1.1e-05 1.1e-05 9e-06
03:32:49.44 -27:42:35.43 1.1e-05 1e-05 9e-06 9e-06 1.1e-05 9e-06
03:32:11.66 -27:37:26.21 1.4e-05 8e-06 1e-05 1.2e-05 8e-06 7e-06
03:33:16.35 -27:47:24.97 1.1e-05 1e-05 9e-06 1.1e-05 9e-06 1e-05
03:32:10.93 -27:44:15.32 1e-05 9e-06 1e-05 1e-05 1.2e-05 9e-06
03:33:16.12 -27:27:46.06 1.1e-05 0.296827 1.1e-05 8e-06 1.2e-05 9e-06
03:33:08.17 -27:50:33.14 1.1e-05 1.5e-05 1.7e-05 9e-06 1.4e-05 1e-05
03:32:08.68 -27:47:34.67 9e-06 1.5e-05 1.5e-05 1.2e-05 9e-06 1.1e-05
03:32:13.09 -27:43:50.95 1.1e-05 1.6e-05 3.3e-05 1.1e-05 1e-05 1.1e-05
03:31:49.90 -27:48:38.71 1e-05 1.3e-05 1.5e-05 1.1e-05 14.303337 1e-05
03:33:41.32 -27:38:08.86 1.1e-05 1.1e-05 8e-06 1.3e-05 1.3e-05 1.1e-05
03:33:55.41 -27:37:08.30 9e-06 1.4e-05 9e-06 1.1e-05 1.1e-05 1.5e-05
03:33:21.31 -27:41:38.75 1.5e-05 1.6e-05 9e-06 1e-05 1.1e-05 1.2e-05
03:32:18.52 -27:54:12.03 1.3e-05 1.2e-05 1.5e-05 9e-06 "" 9e-06
03:32:17.08 -27:58:46.36 9e-06 9e-06 1.8e-05 1.4e-05 "" 1e-05
03:34:05.71 -27:46:34.09 1.1e-05 1.1e-05 1e-05 9e-06 "" 2e-05
03:32:19.78 -27:54:01.45 1.7e-05 1.1e-05 1e-05 "" "" ""
03:32:19.15 -27:54:07.48 1.2e-05 1.4e-05 1e-05 "" "" ""
03:33:34.56 -27:47:51.28 1.3e-05 1.4e-05 1e-05 "" "" ""
03:34:09.95 -27:52:12.79 8e-06 9e-06 1.2e-05 "" "" ""
03:33:58.30 -27:48:48.28 1.2e-05 1e-05 1.7e-05 "" "" ""
03:33:33.46 -27:53:32.64 2.7e-05 1.1e-05 9e-06 "" "" ""
03:33:14.99 -27:51:51.07 1.2e-05 1.3e-05 1.2e-05 "" "" ""
"" "" "" "" 1.3e-05 "" "" ""
"" "" "" "" 9e-06 "" "" ""
