# %ECSV 1.0
# ---
# datatype:
# - {name: RA, datatype: string}
# - {name: DEC, datatype: string}
# - {name: '2007-07-01', datatype: float64}
# - {name: '2007-06-15', datatype: float64}
# - {name: '2007-06-24', datatype: float64}
# - {name: '2007-06-25', datatype: float64}
# - {name: '2007-07-06', datatype: float64}
# meta: !!omap
# - comments: ['Aegean version $Revision: 760 $', 'on dataset: /home/kunal/projects/vla_cdfs_dfrail_sep2011/data/fits/flatn/PNT6_1.FLATN',
#     'isl,src   bkg       rms         RA           DEC         RA         err         DEC        err         Peak      err     S_int     err        a    err    b    err     pa   err   flags',
#     Jy/beam   Jy/beam                               deg        deg         deg        deg       Jy/beam   Jy/beam    Jy       Jy         ''    ''    ''    ''    deg   deg   NCPES,
#     ==========================================================================================================================================================================================]
# schema: astropy-2.0
RA DEC 2007-07-01 2007-06-15 2007-06-24 2007-06-25 2007-07-06
03:33:10.21 -27:48:41.97 9e-06 1.2e-05 9e-06 1.7e-05 9e-06
03:32:42.02 -27:38:18.75 8e-06 1.1e-05 1.2e-05 8e-06 1e-05
03:32:42.24 -27:38:16.71 1.1e-05 1e-05 1.2e-05 1e-05 9e-06
03:32:01.61 -27:46:47.27 9e-06 8e-06 8e-06 1e-05 1e-05
03:32:01.30 -27:46:47.64 8e-06 8e-06 8e-06 1e-05 9e-06
03:32:26.99 -27:41:07.16 7e-06 7e-06 8e-06 1.6e-05 9e-06
03:31:24.93 -27:52:07.84 7e-06 7e-06 7e-06 1.6e-05 1.5e-05
03:32:43.16 -27:38:13.13 7e-06 8e-06 9e-06 1.4e-05 6e-06
03:32:17.07 -27:58:46.18 9e-06 1e-05 9e-06 1.6e-05 6e-06
03:34:26.97 -27:44:03.03 9e-06 7e-06 9e-06 8e-06 6e-06
03:32:49.21 -27:40:50.45 7e-06 1.1e-05 9e-06 9e-06 1.1e-05
03:33:16.36 -27:47:24.84 8e-06 8e-06 8e-06 9e-06 7e-06
03:32:56.49 -27:58:48.26 8e-06 1.1e-05 1.2e-05 8e-06 8e-06
03:32:49.45 -27:42:35.27 8e-06 1.2e-05 8e-06 1.6e-05 8e-06
03:33:16.75 -27:56:30.35 1.3e-05 1.3e-05 1.9e-05 1e-05 1.3e-05
03:33:08.19 -27:50:33.09 8e-06 9e-06 1.2e-05 1e-05 8e-06
03:32:10.94 -27:44:14.97 7e-06 8e-06 1.9e-05 9e-06 8e-06
03:32:18.54 -27:54:11.88 8e-06 9e-06 1.2e-05 9e-06 9e-06
03:32:19.79 -27:54:01.26 9e-06 9e-06 8e-06 9e-06 1e-05
03:32:19.17 -27:54:07.44 1e-05 1e-05 1.1e-05 1e-05 8e-06
03:32:19.53 -27:54:04.51 1.4e-05 2.3e-05 1.1e-05 2.3e-05 1.5e-05
03:32:20.09 -27:54:01.38 3.7e-05 9e-06 "" 9e-06 1e-05
03:33:33.44 -27:53:32.60 9e-06 1e-05 "" 9e-06 1e-05
03:32:08.69 -27:47:34.14 8e-06 8e-06 "" 1.2e-05 1.1e-05
03:34:09.98 -27:52:13.02 9e-06 7e-06 "" 1.1e-05 1.7e-05
03:31:49.90 -27:48:38.67 8e-06 1e-05 "" 9e-06 9e-06
03:33:15.00 -27:51:51.01 1e-05 1.1e-05 "" 9e-06 1.1e-05
03:33:58.32 -27:48:48.30 8e-06 1e-05 "" 1.3e-05 1.1e-05
03:33:34.59 -27:47:50.90 1.2e-05 1.2e-05 "" 1.3e-05 1.1e-05
03:34:05.67 -27:46:34.77 5e-06 1.1e-05 "" "" 1.1e-05
03:32:13.11 -27:43:50.51 1.2e-05 1e-05 "" "" 1.2e-05
03:32:18.03 -27:47:18.53 1e-05 9e-06 "" "" 1.2e-05
03:34:05.47 -27:46:38.53 8e-06 1.2e-05 "" "" 1.3e-05
03:33:13.11 -27:49:30.18 3.6e-05 1.7e-05 "" "" 9e-06
"" "" "" "" "" "" 1.6e-05
"" "" "" "" "" "" 9e-06
"" "" "" "" "" "" 8e-06
"" "" "" "" "" "" 1.1e-05
"" "" "" "" "" "" 1.7e-05
"" "" "" "" "" "" 1.3e-05
