# %ECSV 1.0
# ---
# datatype:
# - {name: RA, datatype: string}
# - {name: DEC, datatype: string}
# - {name: '2007-09-12', datatype: float64}
# - {name: '2007-09-23', datatype: float64}
# meta: !!omap
# - comments: ['Aegean version $Revision: 760 $', 'on dataset: /home/kunal/projects/vla_cdfs_dfrail_sep2011/data/fits/flatn/PNT5_9.FLATN',
#     'isl,src   bkg       rms         RA           DEC         RA         err         DEC        err         Peak      err     S_int     err        a    err    b    err     pa   err   flags',
#     Jy/beam   Jy/beam                               deg        deg         deg        deg       Jy/beam   Jy/beam    Jy       Jy         ''    ''    ''    ''    deg   deg   NCPES,
#     ==========================================================================================================================================================================================]
# schema: astropy-2.0
RA DEC 2007-09-12 2007-09-23
03:32:01.29 -27:46:47.86 1.3e-05 1.1e-05
03:32:01.60 -27:46:47.51 1.2e-05 1.1e-05
03:31:24.92 -27:52:08.13 1.1e-05 1.4e-05
03:33:10.21 -27:48:41.96 1.2e-05 1.1e-05
03:32:42.01 -27:38:18.90 1.2e-05 1.3e-05
03:32:42.29 -27:38:17.47 1.6e-05 1.3e-05
03:32:26.97 -27:41:07.32 1.1e-05 9e-06
03:32:17.06 -27:58:46.55 1.3e-05 9e-06
03:32:43.16 -27:38:13.17 1.1e-05 1.4e-05
03:32:42.90 -27:38:14.63 2.4e-05 2e-05
03:32:10.93 -27:44:15.28 1.3e-05 9e-06
03:31:49.89 -27:48:38.85 1.4e-05 1e-05
03:32:08.69 -27:47:34.45 1.7e-05 1.2e-05
03:32:18.53 -27:54:12.07 1.3e-05 1e-05
03:32:49.21 -27:40:50.59 1.2e-05 1.1e-05
03:32:19.77 -27:54:01.38 1.5e-05 1.1e-05
03:32:19.55 -27:54:04.22 1.8e-05 3.4e-05
03:32:56.49 -27:58:48.38 1.3e-05 1.1e-05
03:32:49.44 -27:42:35.43 1.1e-05 1.3e-05
03:32:19.14 -27:54:07.74 1.1e-05 1.1e-05
03:31:31.12 -27:38:15.87 1.1e-05 1.2e-05
03:31:27.22 -27:42:47.32 1.3e-05 1.3e-05
03:33:16.36 -27:47:24.88 1.4e-05 1e-05
03:32:13.11 -27:43:51.07 1.4e-05 9e-06
03:33:08.18 -27:50:33.38 1.7e-05 1e-05
03:33:16.73 -27:56:30.51 1.9e-05 1.4e-05
