# %ECSV 1.0
# ---
# datatype:
# - {name: RA, datatype: string}
# - {name: DEC, datatype: string}
# - {name: '2007-08-10', datatype: float64}
# - {name: '2007-08-03', datatype: float64}
# - {name: '2007-08-04', datatype: float64}
# - {name: '2007-08-05', datatype: float64}
# - {name: '2007-08-06', datatype: float64}
# - {name: '2007-08-09', datatype: float64}
# meta: !!omap
# - comments: ['Aegean version $Revision: 760 $', 'on dataset: /home/kunal/projects/vla_cdfs_dfrail_sep2011/data/fits/flatn/PNT6_5.FLATN',
#     'isl,src   bkg       rms         RA           DEC         RA         err         DEC        err         Peak      err     S_int     err        a    err    b    err     pa   err   flags',
#     Jy/beam   Jy/beam                               deg        deg         deg        deg       Jy/beam   Jy/beam    Jy       Jy         ''    ''    ''    ''    deg   deg   NCPES,
#     ==========================================================================================================================================================================================]
# schema: astropy-2.0
RA DEC 2007-08-10 2007-08-03 2007-08-04 2007-08-05 2007-08-06 2007-08-09
03:33:10.21 -27:48:41.94 1.1e-05 1e-05 1.3e-05 7e-06 1.6e-05 1e-05
03:32:32.17 -28:03:17.69 1.2e-05 8e-06 8e-06 9e-06 9e-06 1.2e-05
03:32:01.61 -27:46:47.33 1.1e-05 6e-06 8e-06 9e-06 1.1e-05 1.1e-05
03:32:01.30 -27:46:47.71 1e-05 6e-06 1.3e-05 1.3e-05 1.1e-05 1.1e-05
03:32:42.02 -27:38:18.75 1.1e-05 1.2e-05 1.1e-05 1.3e-05 2.3e-05 1e-05
03:32:42.27 -27:38:17.57 3.3e-05 1.4e-05 7e-06 1.7e-05 1.2e-05 1.3e-05
03:32:32.02 -28:03:09.78 1.2e-05 8e-06 7e-06 7e-06 8e-06 2.5e-05
03:32:32.00 -28:03:02.71 1.1e-05 7e-06 9e-06 8e-06 1e-05 2.5e-05
03:33:53.31 -28:05:07.18 9e-06 8e-06 8e-06 1e-05 1e-05 1.1e-05
03:33:53.11 -28:05:09.14 1.1e-05 1.3e-05 1.3e-05 8e-06 1e-05 1.3e-05
03:32:56.77 -28:02:11.31 1e-05 9e-06 7e-06 8e-06 2.2e-05 8e-06
03:32:57.09 -28:02:10.01 1.1e-05 1.1e-05 8e-06 1.1e-05 1.7e-05 8e-06
03:32:57.60 -28:02:09.15 1e-05 7e-06 8e-06 8e-06 1.7e-05 1.7e-05
03:32:57.37 -28:02:09.58 1.2e-05 7e-06 1.1e-05 1.7e-05 2.2e-05 1.7e-05
03:32:56.58 -28:02:09.29 1.8e-05 7e-06 1e-05 9e-06 1e-05 1.1e-05
03:33:16.77 -28:00:15.93 1e-05 1.1e-05 9e-06 9e-06 9e-06 1.1e-05
03:32:26.99 -27:41:07.21 8e-06 8e-06 8e-06 2.4e-05 1e-05 8e-06
03:32:43.16 -27:38:13.21 8e-06 9e-06 9e-06 1.1e-05 8e-06 9e-06
03:32:17.07 -27:58:46.27 9e-06 8e-06 1e-05 8e-06 1e-05 1.3e-05
03:32:45.42 -28:04:50.13 1e-05 9e-06 1.3e-05 8e-06 1.1e-05 8e-06
03:32:49.21 -27:40:50.39 9e-06 9e-06 8e-06 "" 9e-06 9e-06
03:34:26.97 -27:44:02.78 1e-05 1.1e-05 1.3e-05 "" 1.2e-05 1.4e-05
03:34:26.86 -27:43:59.04 1.2e-05 1.1e-05 8e-06 "" 8e-06 9e-06
03:33:16.36 -27:47:24.86 1.2e-05 1e-05 1e-05 "" 1.3e-05 1e-05
03:32:49.45 -27:42:35.22 9e-06 8e-06 9e-06 "" 1.1e-05 1.1e-05
03:32:56.49 -27:58:48.27 1.5e-05 1e-05 1e-05 "" 1.1e-05 1.7e-05
03:33:16.75 -27:56:30.26 1e-05 1.3e-05 1.2e-05 "" 1.1e-05 1.4e-05
03:33:08.20 -27:50:33.15 1.2e-05 9e-06 9e-06 "" 1.1e-05 1.2e-05
03:32:10.94 -27:44:14.98 9e-06 9e-06 "" "" 1.2e-05 1.4e-05
03:33:38.36 -28:00:30.42 1e-05 1.1e-05 "" "" 1e-05 1.2e-05
03:32:18.56 -27:54:11.94 9e-06 9e-06 "" "" 1.1e-05 1.1e-05
03:32:19.78 -27:54:01.39 1e-05 1.2e-05 "" "" "" 1.3e-05
03:32:19.50 -27:54:04.65 1.4e-05 1.5e-05 "" "" "" 1.2e-05
03:32:19.16 -27:54:07.48 1e-05 8e-06 "" "" "" 1.1e-05
03:32:08.69 -27:47:34.23 1e-05 1e-05 "" "" "" 1.3e-05
03:33:33.44 -27:53:32.47 1e-05 9e-06 "" "" "" 1.3e-05
03:34:09.98 -27:52:12.85 1e-05 8e-06 "" "" "" 3.2e-05
03:33:27.57 -27:57:25.86 1.2e-05 1e-05 "" "" "" 1e-05
03:31:49.90 -27:48:38.49 9e-06 1.4e-05 "" "" "" 9e-06
03:33:58.33 -27:48:48.44 9e-06 8e-06 "" "" "" 1.6e-05
03:32:41.63 -28:01:27.80 1.3e-05 2.3e-05 "" "" "" ""
03:34:30.57 -27:57:54.26 1.1e-05 8e-06 "" "" "" ""
03:33:48.75 -28:02:31.96 1.1e-05 1.1e-05 "" "" "" ""
03:33:14.86 -28:04:31.56 1.2e-05 1.3e-05 "" "" "" ""
03:33:14.98 -27:51:51.06 3.6e-05 1e-05 "" "" "" ""
03:34:05.68 -27:46:34.69 9e-06 8e-06 "" "" "" ""
03:33:34.57 -27:47:51.15 2.1e-05 1.1e-05 "" "" "" ""
03:32:13.09 -27:43:50.38 1.2e-05 1e-05 "" "" "" ""
