# %ECSV 1.0
# ---
# datatype:
# - {name: RA, datatype: string}
# - {name: DEC, datatype: string}
# - {name: '2007-08-21', datatype: float64}
# - {name: '2007-08-23', datatype: float64}
# - {name: '2007-08-25', datatype: float64}
# - {name: '2007-08-26', datatype: float64}
# - {name: '2007-08-28', datatype: float64}
# - {name: '2007-08-31', datatype: float64}
# meta: !!omap
# - comments: ['Aegean version $Revision: 760 $', 'on dataset: /home/kunal/projects/vla_cdfs_dfrail_sep2011/data/fits/flatn/PNT1_7.FLATN',
#     'isl,src   bkg       rms         RA           DEC         RA         err         DEC        err         Peak      err     S_int     err        a    err    b    err     pa   err   flags',
#     Jy/beam   Jy/beam                               deg        deg         deg        deg       Jy/beam   Jy/beam    Jy       Jy         ''    ''    ''    ''    deg   deg   NCPES,
#     ==========================================================================================================================================================================================]
# schema: astropy-2.0
RA DEC 2007-08-21 2007-08-23 2007-08-25 2007-08-26 2007-08-28 2007-08-31
03:33:10.20 -27:48:42.11 1.1e-05 1.5e-05 9e-06 1.6e-05 1e-05 1.1e-05
03:32:42.00 -27:38:19.12 1.4e-05 2e-05 1.5e-05 1.6e-05 9e-06 1e-05
03:32:42.22 -27:38:17.54 1.3e-05 1.8e-05 1.5e-05 9e-06 1.4e-05 1.5e-05
03:34:26.96 -27:44:02.94 1.1e-05 8e-06 1.1e-05 9e-06 9e-06 1.1e-05
03:32:43.15 -27:38:13.33 9e-06 1.2e-05 1e-05 1e-05 1.1e-05 1.2e-05
03:33:49.07 -27:38:37.84 9e-06 1.2e-05 8e-06 8e-06 8e-06 9e-06
03:32:01.46 -27:46:47.65 8e-06 1e-05 1.3e-05 8e-06 9e-06 1e-05
03:32:26.98 -27:41:07.34 8e-06 1e-05 1e-05 1.1e-05 1e-05 7e-06
03:32:49.20 -27:40:50.60 8e-06 1.4e-05 1.1e-05 1e-05 1.2e-05 1.1e-05
03:32:49.44 -27:42:35.40 9e-06 1e-05 1.1e-05 2.7e-05 1e-05 9e-06
03:33:16.35 -27:47:24.95 1e-05 1e-05 1e-05 4.1e-05 1.1e-05 1e-05
03:34:09.97 -27:52:13.03 9e-06 1e-05 1e-05 8e-06 1.3e-05 9e-06
03:33:58.30 -27:48:48.44 1e-05 1.2e-05 1.1e-05 7e-06 1.2e-05 1.4e-05
03:33:08.18 -27:50:33.20 1.3e-05 1.3e-05 1.1e-05 1e-05 1.2e-05 1.2e-05
03:34:05.71 -27:46:34.25 1e-05 1.1e-05 1.1e-05 1e-05 1.2e-05 1.6e-05
03:34:05.46 -27:46:38.67 7e-06 1.8e-05 1.4e-05 1e-05 1.5e-05 1.8e-05
03:33:16.73 -27:56:30.46 1e-05 1.4e-05 1.3e-05 9e-06 2.4e-05 1.3e-05
03:32:10.93 -27:44:15.13 9e-06 1e-05 1.1e-05 9e-06 1.5e-05 1e-05
03:32:11.66 -27:37:26.18 8e-06 1.5e-05 1.1e-05 1.2e-05 1.8e-05 1e-05
03:33:33.44 -27:53:32.60 9e-06 1.5e-05 1e-05 9e-06 1.1e-05 1e-05
03:32:17.07 -27:58:46.45 9e-06 1.3e-05 "" 9e-06 1e-05 1e-05
03:32:08.69 -27:47:34.43 1.1e-05 9e-06 "" 1.1e-05 1.4e-05 8e-06
03:33:34.57 -27:47:51.17 1e-05 1.1e-05 "" 9e-06 1.4e-05 1.1e-05
03:32:19.15 -27:54:07.70 1.2e-05 8e-06 "" 9e-06 1e-05 1.2e-05
03:32:19.78 -27:54:01.42 1e-05 1.2e-05 "" 1.1e-05 1.3e-05 1e-05
03:32:18.53 -27:54:12.28 9e-06 1.2e-05 "" 9e-06 1.6e-05 1.2e-05
03:33:41.30 -27:38:08.56 1.4e-05 1.2e-05 "" "" 1.6e-05 1e-05
03:33:55.41 -27:37:08.41 1.2e-05 1e-05 "" "" 1.2e-05 8e-06
03:33:21.32 -27:41:38.58 1.3e-05 1.6e-05 "" "" 1.3e-05 1e-05
03:32:13.08 -27:43:50.64 1e-05 1.4e-05 "" "" 1.1e-05 1e-05
03:31:49.89 -27:48:38.66 1.4e-05 1.1e-05 "" "" "" 1.1e-05
03:33:16.11 -27:27:46.00 1.2e-05 1.1e-05 "" "" "" 1e-05
03:33:11.80 -27:41:38.73 1.6e-05 1.3e-05 "" "" "" 9e-06
"" "" "" "" "" "" "" 1.5e-05
"" "" "" "" "" "" "" 1.1e-05
"" "" "" "" "" "" "" 1.2e-05
"" "" "" "" "" "" "" 1.1e-05
"" "" "" "" "" "" "" 1e-05
"" "" "" "" "" "" "" 1.1e-05
"" "" "" "" "" "" "" 9e-06
"" "" "" "" "" "" "" 1.1e-05
"" "" "" "" "" "" "" 1.1e-05
"" "" "" "" "" "" "" 1e-05
"" "" "" "" "" "" "" 1.2e-05
"" "" "" "" "" "" "" 1.1e-05
